NODE_ENV="local"

PORT=3000
HOST=totongaarts.com
MONGO_URI=mongodb://localhost/totonga-arts-dev
SECRET_KEY=mysecretkey

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL=totongaartsdev@gmail.com
PASSWORD=ocspkaznvkaqvbti

JWT_SECRET=hwdc2[ejcp2h3483fc ewnc38453vj n wcdhpwhcpenc
